FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TEENSY3.2'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "PJRC", "TEENSY3.2" (!) = "", "TEENSY32", "Other", "", "", "", "", "Teensy 3.2 Board", "https://www.pjrc.com/store/teensy32.html", "4.07 mm"
END_PART

END.
